gridSizeX=10
gridSizeY=10
canvasSizeX=800
canvasSizeY=800
boxSize=25
delay=500
scheduling=EQUITABLE
nbTicks=9999999
grid=false
trace=false
seed=100
refresh=1

nbParticles= 1
nbFish = 35000
nbShark = 2

torique=true
fishBreedTime=2
sharkBreedTime=5
sharkStarveTime=3

csv=false

wallsPercent=10
nbHunter=1
speedHunter=1
speedAvatar=1
defenderLife=50