gridSizeX=200
gridSizeY=200
canvasSizeX=800
canvasSizeY=800
boxSize=2
delay=0
scheduling=EQUITABLE
nbTicks=9999999
grid=false
trace=false
seed=0
refresh=1

nbParticles= 37000
nbFish = 35000
nbShark = 2000

torique=true
fishBreedTime=3
sharkBreedTime=5
sharkStarveTime=4