gridSizeX=10
gridSizeY=10
canvasSizeX=800
canvasSizeY=800
boxSize=50
delay=200
scheduling=EQUITABLE
nbTicks=9999999
grid=true
trace=false
seed=100
refresh=1

nbParticles= 1000000
nbFish = 2
nbShark = 3

torique=true
fishBreedTime=10
sharkBreedTime=5
sharkStarveTime=3

csv=false

wallsPercent=15
nbHunter=3
speedHunter=20
speedAvatar=1
defenderLife=50

game=hunter