gridSizeX=10
gridSizeY=10
canvasSizeX=800
canvasSizeY=800
boxSize=50
delay=200
scheduling=EQUITABLE
nbTicks=9999999
grid=true
trace=false
seed=100
refresh=1

nbParticles= 100
nbFish = 0
nbShark = 0

torique=true
fishBreedTime=2
sharkBreedTime=5
sharkStarveTime=3

csv=false

wallsPercent=15
nbHunter=1
speedHunter=3
speedAvatar=1
defenderLife=50