gridSizeX=10
gridSizeY=10
canvasSizeX=800
canvasSizeY=800
boxSize=15
delay=1000
scheduling=EQUITABLE
nbTicks=1000
grid=true
trace=true
seed=0
refresh=1

nbParticles=5
nbFish = 2
nbShark = 3

torique=false
fishBreedTime=2000
sharkBreedTime=2000
sharkStarveTime=4000