gridSizeX=200
gridSizeY=200
canvasSizeX=800
canvasSizeY=800
boxSize=2
delay=0
scheduling=EQUITABLE
nbTicks=9999999
grid=false
trace=false
seed=100
refresh=1

nbParticles= 500000
nbFish = 35000
nbShark = 2

torique=true
fishBreedTime=4
sharkBreedTime=3
sharkStarveTime=2

csv=true

wallsPercent=15
nbHunter=3
speedHunter=20
speedAvatar=1
defenderLife=50

game=hunter